<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lly_web_title"
        android:background="#39387B"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingTop="@dimen/toolbar_pading_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:padding="8dp"
            android:id="@+id/iv_web_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:visibility="gone"

            android:background="@drawable/web_back" />

        <TextView
            android:id="@+id/tv_web_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/C2"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="H5页面标题" />

        <ImageView
            android:id="@+id/iv_web_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/main_refresh" />

        <ImageView
            android:padding="8dp"
            android:id="@+id/iv_web_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:src="@drawable/web_share" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/progressbar_bg"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>