<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/C1"
                >
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:paddingTop="@dimen/toolbar_pading_top"
        android:theme="@style/toolbar_style"
        app:navigationIcon="@drawable/back">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/C3"
            android:textSize="16sp"/>
        <ImageView android:id="@+id/iv_scan"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="right"
                   android:layout_marginRight="20dp"
                   android:background="@drawable/scan"/>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/next"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:layout_centerHorizontal="true"
        android:text="@string/common_next"
        style="@style/selector_button"
        tools:text="@string/common_next"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next"
        android:layout_below="@id/main_toolbar"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:orientation="vertical">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="21dp"/>
            <TextView
                style="@style/text_init_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/C3"
                android:text="@string/the_other_address"/>
            <EditText
                android:id="@+id/out_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/C7"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textCursorDrawable="@drawable/et_cursor_drawable_blue"
                android:background="@android:color/transparent"
                android:hint="@string/enter_or_press_the_paste_adress"
                android:textColor="@color/C6"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E9"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="21dp"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                <TextView
                    style="@style/text_init_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/C3"
                    android:text="@string/tansfer_amount"/>
                <TextView android:id="@+id/tv_balance"
                          android:text="0 SKY"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/C7"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">
                <EditText
                    android:id="@+id/out_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/et_cursor_drawable_blue"
                    android:background="@android:color/transparent"
                    android:hint="@string/please_input_the_amount_transferred"
                    android:inputType="numberDecimal"
                    android:textColor="@color/C6"
                    android:textColorHint="@color/C7"
                    android:textSize="16sp"/>
                <TextView android:id="@+id/tv_dw"
                          android:text=""
                          android:layout_alignParentRight="true"
                          android:textColor="@color/C7"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E9"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:visibility="gone"
                />
            <TextView
                style="@style/text_init_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:text="@string/note_optional"/>
            <EditText
                android:id="@+id/out_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note"
                android:visibility="gone"

                android:background="@android:color/transparent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/C2"
                android:textColorHint="@color/C5"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#EFEEDA"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>