<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/toolbar_pading_top"
        android:theme="@style/toolbar_style"
        app:navigationIcon="@drawable/back">

        <TextView
            android:id="@id/id_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:gravity="center"
            android:textColor="@color/C3"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/wallet_icon"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_right"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/refresh"
        android:background="@color/C1"                             android:layout_width="match_parent"
                                                  android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>