<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_edit_radio_bg"
    android:paddingBottom="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/disclaimer"
            android:id="@+id/tx_title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_exit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/exit" />
    </RelativeLayout>

    <include layout="@layout/layout_default_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/disclaimer_info"
            android:layout_margin="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_margin="10dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:button="@drawable/disclaimer_box"
                android:theme="@style/MyCheckBox"
                android:text="@string/hint_agree" />

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:id="@+id/tx_continue"
            android:background="@drawable/dialog_next_bg"
            android:layout_width="150dp"
            android:text="@string/continues"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>