<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_create_wallet_name"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <EditText
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:id="@+id/wallet_name"
        android:background="@drawable/common_edit_radio_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/choose_coin_type"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Spinner
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/common_edit_radio_bg"
        android:id="@+id/select_coin_type"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/pin_create_wallet_seed"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <EditText
        android:padding="5dp"
        android:gravity="top"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:id="@+id/seed"
        android:background="@drawable/common_edit_radio_bg" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/next"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/common_next_bg"
            android:layout_width="150dp"
            android:text="@string/start_import_wallet"
            android:layout_height="50dp" />
    </FrameLayout>

</LinearLayout>