<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="288dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tips_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/txv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="14.4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14.4dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="text"
            android:textColor="#333333"
            android:textSize="15sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:textColor="#FF666666"
        android:textSize="13sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1A000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txv_left_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="left"
            android:textColor="#999999"
            android:textSize="15sp" />

        <View
            android:id="@+id/middleDivider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#1A000000" />

        <TextView
            android:id="@+id/txv_right_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="right"
            android:textColor="#FF09BCC7"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
