# wallet-android

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
versionlib/: build.gradle
versionlib/src/main/res/values/: strings.xml
versionlib/src/main/res/values-en/: strings.xml
wallet/: build.gradle  proguard-rules.pro
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/www/: cordova_plugins.js  index.html
wallet/src/main/assets/www/css/: app.b762c33f.css  chunk-02a8fd5b.a5c223a5.css  chunk-041c5338.a1be3959.css  chunk-0470c1ef.a5c2bb34.css  chunk-0fad6633.1c208adb.css  chunk-17e9d784.92a2bf2f.css  chunk-185b934c.3fc960be.css  chunk-1ab58955.5058a587.css  chunk-1c476181.17160135.css  chunk-1e1316ea.c21b4946.css  chunk-214796de.dd874b06.css  chunk-2d11d750.95f871c4.css  chunk-2f821a5d.ca98bf87.css  chunk-3268927f.86402794.css  chunk-37cd4af8.c4f6d037.css  chunk-3e1b9071.918a7a6f.css  chunk-4c228784.81b69940.css  chunk-52a29889.2811d385.css  chunk-52bc4d2c.ae739ee8.css  chunk-672f3898.7e69baa6.css  chunk-6a0df9e9.21ff6920.css  chunk-6b523860.caceb4dc.css  chunk-6da6f318.7ce990a9.css  chunk-8635d21c.63d71b59.css  chunk-871c29f4.25f30862.css  chunk-90216f7e.75f7497c.css  chunk-c5d10656.be09a2d3.css  chunk-cb49cd8e.f14806e0.css  chunk-d00e0bd8.cac3d4a7.css  chunk-d87df656.e5366427.css  chunk-d89e8bac.748a9135.css  chunk-e3daad8c.d8d5f3bb.css  chunk-ecc3ddb8.6bba80b0.css  chunk-f8ea8666.9cd9818f.css  chunk-vendors.a1ea1021.css
wallet/src/main/assets/www/js/: app.4941d61f.js  app.4941d61f.js.map  cd.js  chunk-02a8fd5b.af853c59.js  chunk-02a8fd5b.af853c59.js.map  chunk-041c5338.c6bfa5dd.js  chunk-041c5338.c6bfa5dd.js.map  chunk-0470c1ef.f16532dd.js  chunk-0470c1ef.f16532dd.js.map  chunk-0fad6633.ac057b24.js  chunk-0fad6633.ac057b24.js.map  chunk-17e9d784.fb745ac2.js  chunk-17e9d784.fb745ac2.js.map  chunk-185b934c.5f5b4dc0.js  chunk-185b934c.5f5b4dc0.js.map  chunk-1ab58955.d06d368f.js  chunk-1ab58955.d06d368f.js.map  chunk-1c476181.7d48cb26.js  chunk-1c476181.7d48cb26.js.map  chunk-1e1316ea.1ac73f60.js  chunk-1e1316ea.1ac73f60.js.map  chunk-214796de.d5d2e2fe.js  chunk-214796de.d5d2e2fe.js.map  chunk-2d0b2b04.187fab92.js  chunk-2d0b2b04.187fab92.js.map  chunk-2d0cefff.b2ce0ea2.js  chunk-2d0cefff.b2ce0ea2.js.map  chunk-2d0d6e76.90027aed.js  chunk-2d0d6e76.90027aed.js.map  chunk-2d0ddfcd.0c433390.js  chunk-2d0ddfcd.0c433390.js.map  chunk-2d11d750.d44f7bc6.js  chunk-2d11d750.d44f7bc6.js.map  chunk-2d216c05.9c67a15d.js  chunk-2d216c05.9c67a15d.js.map  chunk-2f821a5d.877dd0e7.js  chunk-2f821a5d.877dd0e7.js.map  chunk-3268927f.9ef040bb.js  chunk-3268927f.9ef040bb.js.map  chunk-37cd4af8.09dda05e.js  (+42 more)
wallet/src/main/assets/www/plugins/io.samos.plugins/www/: CipherPlugin.js
wallet/src/main/java/io/samos/im/: AppResponseDispatcher.java  CommonResponse.java  CommonResponseEntity.java
wallet/src/main/java/io/samos/im/activity/: AbsWebSocketActivity.java  LoginActivity.java  RegisterActivity.java
wallet/src/main/java/io/samos/mall/: H5Deposit.java
wallet/src/main/java/io/samos/upgrade/: BaseDialog.java  CustomVersionDialogActivity.java  DemoService.java
wallet/src/main/res/anim/: in_lefttoright.xml  out_lefttoright.xml  out_righttoleft.xml  send_cost_out.xml
wallet/src/main/res/color/: create_wallet_radio_color_selecter.xml
wallet/src/main/res/drawable/: bg_button_generate_seed.xml  border_header.xml  border_oval.xml  common_dialog_radio_bg.xml  common_edit_radio_bg.xml  common_next_bg.xml  create_wallet_radio_selecter.xml  dialog_next_bg.xml  disclaimer_box.xml  drawable_button_bg.xml  drawable_button_borderl.xml  drawable_button_normal.xml  drawable_button_pressed.xml  drawable_button_text_color.xml  edit_boarder.xml  et_cursor_drawable.xml  et_cursor_drawable_blue.xml  et_line_c5.xml  et_line_normal.xml  et_line_selector.xml  gradient_blue.xml  keyboard_item_click.xml  keyboard_item_pressed.xml  main_navigation_bg_selecter.xml  main_navigation_found_selecter.xml  main_navigation_me_selecter.xml  main_navigation_wallet_selecter.xml  main_send_bg.xml  pin_create_wallet_background.xml  progressbar_bg.xml  selector_btn_pin_create.xml  sendcost_botton.xml  shape_btn_bg_c5.xml  textcolor_seletor.xml
wallet/src/main/res/layout/: activity_about.xml  activity_aboutus.xml  activity_add_newassets.xml  activity_alerts_list.xml  activity_change_pwd.xml  activity_custom_version_dialog.xml  activity_default_title_bar.xml  activity_first_start.xml  activity_found.xml  activity_im_login.xml  activity_into_wallet.xml  activity_main.xml  activity_manager_wallet.xml  activity_manager_walletinfo.xml  activity_mnemonicword.xml  activity_new_wallet.xml  activity_pin_init.xml  activity_register.xml  activity_rull_into.xml  activity_rull_out.xml  activity_send_cost.xml  activity_slide_intro.xml  activity_splash.xml  activity_submit_vote.xml  activity_system_setting.xml  activity_trans_records.xml  activity_transaction.xml  activity_vote.xml  activity_wallet_details.xml  activity_wallet_init.xml  activity_web.xml  base_toolbar.xml  custom_dialog_two_layout.xml  dialog_agreetext.xml  dialog_ban_screenshots.xml  dialog_delete.xml  dialog_qrcode.xml  dialog_rollout_payment_detail.xml  dialog_rollout_wallet_pwd.xml  dialog_sendkey.xml  (+31 more)
wallet/src/main/res/menu/: wallet_details.xml  wallet_fragment.xml  wallet_transaction.xml
wallet/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_simple_dialog.xml
wallet/src/main/res/values-v19/: diments.xm.xml  styles.xml
wallet/src/main/res/values-zh/: dimens.xml  strings.xml
wallet/src/main/res/xml/: config.xml
wallet/src/test/java/io/samos/tests/: EmailValidatorTest.java
zxing_lib/: build.gradle
zxing_lib/src/main/: AndroidManifest.xml
zxing_lib/src/main/java/com/zxing/lib/: CaptureActivity.java  Encryption.java
zxing_lib/src/main/res/layout/: activity_qr_scan.xml
zxing_lib/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
zxing_lib/src/main/res/values-v19/: dimens.xml
zxing_lib/src/main/res/values-zh/: strings.xml
(+152 files in other folders)
