// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('config.gradle')
buildscript {
    ext.kotlin_version = '1.3.10'
    ext.anko_version = '0.10.3'
    ext.android_plugin_version = '3.4.1'
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
