<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh" android:title="@string/menu_refresh_wallet" app:showAsAction="never"></item>
    <item android:id="@+id/send" android:title="@string/menu_send_coin" app:showAsAction="never"></item>
    <item android:id="@+id/version" android:title="@string/menu_version_up" app:showAsAction="never"></item>
</menu>