apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

version = "2.1.9"
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    resourcePrefix "versionchecklib"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName version
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.greenrobot:eventbus:3.1.1'

}
